version: '3.8'
services:
  backend:
    build: { context: ., dockerfile: backend.Dockerfile }
    restart: always
    volumes: ['./data:/app/data']
    ports: ["8000:8000"]
  frontend:
    build: { context: ., dockerfile: frontend.Dockerfile }
    restart: always
    ports: ["80:80"]
    depends_on: [backend]
